In [3311]:
# Importa librerias
import pandas as pd

In [3312]:
# Lectura de archivos csv
df_users = pd.read_csv('Dataset_destacame/users.csv') #Tabla con datos de usuarios
df_candidate = pd.read_csv('Dataset_destacame/candidate.csv') #Tabla con datos de ofertas para pago de deudas
df_receiver_tag = pd.read_csv('Dataset_destacame/receiver_tag.csv') #Tabla con datos de subinstituciones

In [3313]:
# Lectura de las primeras cinco filas del dataframe de users para obtener una comprensión inicial de los datos.
df_users.head(5)

,user_id,identity_code,gender,birthday,cellphone,phone_verified,freemium,country_code,date_joined,last_login,...,identification_verified,email_validated,has_address,address_created,has_omited_buro,has_score_buro,has_score_buro_complete,has_register_complete,identity_code_created,registration_date
0,2377794713,210946109,m,1991-04-16,1.587204e+09,1.0,NaN,cl,2018-10-19 17:09:20.000,2023-07-04 00:31:20.000,...,True,True,True,2018-10-19 20:14:36.000,False,False,False,True,2018-10-19 20:09:21.000,2018-10-19 20:14:36.000
1,3156313271,3109181306,m,1983-11-09,3.856471e+09,0.0,NaN,cl,2019-03-13 14:04:42.000,2020-06-22 23:22:31.000,...,True,True,True,2019-03-13 22:20:48.000,False,False,False,True,2019-03-13 17:04:43.000,2019-03-13 22:20:48.000
2,3784592883,2245637688,m,1972-08-01T00:00:00Z,NaN,0.0,NaN,cl,2019-11-12 19:36:59.000,2019-11-12 22:38:27.000,...,True,True,True,2019-11-12 22:42:26.000,False,False,False,True,2019-11-12 22:41:18.879,2019-11-12 22:42:26.000
3,1773005275,3361448641,m,1987-07-28T00:00:00Z,NaN,0.0,0.0,cl,2021-03-25 03:07:20.000,2022-07-12 03:28:19.000,...,True,True,True,2021-03-25 03:14:56.000,False,False,False,True,2021-03-25 03:13:19.226,2021-03-25 03:14:56.000
4,2965939276,1131188009,m,1974-09-01T00:00:00Z,NaN,0.0,0.0,cl,2022-07-18 12:34:52.000,2022-07-18 12:34:53.000,...,True,True,NaN,NaN,False,False,False,NaN,2022-07-18 12:38:44.435,NaN

In [3314]:
# Obtiene cantidad de filas y columnas del dataframe de users
print("El dataset de users tiene {} filas y {} columnas".format(df_users.shape[0],df_users.shape[1]))

El dataset de users tiene 17196 filas y 22 columnas

In [3315]:
# Obtiene información sobre cada tipo de datos de columnas en el dataframe de users
print("Tipos de datos", df_users.dtypes)

Tipos de datos user_id                      int64
identity_code                int64
gender                      object
birthday                    object
cellphone                  float64
phone_verified             float64
freemium                   float64
country_code                object
date_joined                 object
last_login                  object
salary                     float64
saving                     float64
identification_verified     object
email_validated             object
has_address                 object
address_created             object
has_omited_buro               bool
has_score_buro                bool
has_score_buro_complete       bool
has_register_complete       object
identity_code_created       object
registration_date           object
dtype: object

In [3316]:
# Lectura de las primeras cinco filas del dataframe de candidate para obtener una comprensión inicial de los datos.
df_candidate.head(5)

,id,max_discount,debt_amount,debt_date,created,updated,identity_code,extra,receiver_tag_id
0,2176200559,37.0,313625.0,NaN,2023-08-14 17:17:24.000,2023-08-14 17:17:24.000,321956565,NaN,233
1,1820215926,35.0,166597.0,NaN,2023-08-14 17:17:19.000,2023-08-14 17:17:19.000,2338264840,NaN,233
2,2557577312,50.0,486138.0,NaN,2023-08-03 23:15:13.000,2023-08-03 23:15:13.000,3088993302,"{""antiquity"":""2011"",""product_detail"":""19346877...",569
3,1308608485,49.0,486205.0,NaN,2023-08-03 23:15:13.000,2023-08-03 23:15:13.000,1732693617,"{""antiquity"":""2008"",""product_detail"":""16889435...",573
4,320853987,49.0,492725.0,NaN,2023-08-03 23:15:13.000,2023-08-03 23:15:13.000,1413198387,"{""antiquity"":""2012"",""product_detail"":""34527393...",569

In [3317]:
# Obtiene cantidad de filas y columnas del dataframe de candidate
print("El dataset de candidate tiene {} filas y {} columnas".format(df_candidate.shape[0],df_candidate.shape[1]))

El dataset de candidate tiene 19907 filas y 9 columnas

In [3318]:
# Obtiene información sobre cada tipo de datos de columnas en el dataframe de candidate
print("Tipos de datos", df_candidate.dtypes)

Tipos de datos id                   int64
max_discount       float64
debt_amount        float64
debt_date           object
created             object
updated             object
identity_code        int64
extra               object
receiver_tag_id      int64
dtype: object

In [3319]:
# Lectura de las primeras cinco filas del dataframe de receiver_tag para obtener una comprensión inicial de los datos. 
df_receiver_tag.head(5)

,id,display_name,created,expiration_date,receiver_id
0,63,CORONA,2017-10-20 17:27:19.024,2023-02-28,76
1,492,CEVSA (Originalmente Santander),2022-10-03 15:05:57.053,2023-02-28,257
2,431,ABCDIN,2022-04-18 14:57:20.617,2023-02-28,18
3,183,LIDER,2020-08-07 20:18:49.589,2023-02-28,171
4,149,Santander Externo - PUT,2019-10-24 12:27:12.906,0000-00-00,163

In [3320]:
# Obtiene cantidad de filas y columnas del dataframe de receiver_tag
print("El dataset de receiver_tag tiene {} filas y {} columnas".format(df_receiver_tag.shape[0],df_receiver_tag.shape[1]))

El dataset de receiver_tag tiene 30 filas y 5 columnas

In [3321]:
# Obtiene información sobre cada tipo de datos de columnas en el dataframe de receiver_tag
print("Tipos de datos", df_receiver_tag.dtypes)

Tipos de datos id                  int64
display_name       object
created            object
expiration_date    object
receiver_id         int64
dtype: object

# Desarrollo de consignas - tabla users

### Transformacion tabla candidate para tomar el año de la fecha de deuda

In [3322]:
# Evalua cantidad de datos nulos en las columnas del dataframe de candidate
df_candidate.isna().sum()

id                     0
max_discount           0
debt_amount            0
debt_date          19024
created                0
updated                0
identity_code          0
extra               7862
receiver_tag_id        0
dtype: int64

In [3323]:
# Convierte la columna 'debt_date' a Timestamp y afecto el df original
df_candidate['debt_date'] = pd.to_datetime(df_candidate['debt_date'], errors='coerce')

In [3324]:
# Verifica que se haya realizado el cambio (tipo de dato) en el dataframe candidate
df_candidate.dtypes

id                          int64
max_discount              float64
debt_amount               float64
debt_date          datetime64[ns]
created                    object
updated                    object
identity_code               int64
extra                      object
receiver_tag_id             int64
dtype: object

In [3325]:
# Agrega una nueva columna que extrae el año de la fecha de deuda
df_candidate['debt_year'] = df_candidate['debt_date'].dt.year

In [3326]:
# Reemplaza los valores NaN en 'debt_year' 
df_candidate['debt_year'].fillna(0, inplace=True)

In [3327]:
# Convierte 'debt_year' a tipo de datos entero 
df_candidate['debt_year'] = df_candidate['debt_year'].astype(int)

In [3328]:
df_candidate.sample(5)

,id,max_discount,debt_amount,debt_date,created,updated,identity_code,extra,receiver_tag_id,debt_year
6185,2100550420,0.0,338790.0,NaT,2023-08-04 16:00:00.000,2023-08-04 16:00:00.000,2657531207,NaN,149,0
16771,174497746,74.0,792766.0,NaT,2023-08-03 23:15:31.000,2023-08-03 23:15:31.000,3353957274,"{""antiquity"":""2009"",""product_detail"":""24542099...",601,0
18387,2942311592,45.0,107705.0,NaT,2023-08-14 17:16:15.000,2023-08-14 17:16:15.000,1415685080,NaN,233,0
16121,3400880335,85.0,4099261.0,NaT,2023-08-03 22:39:24.000,2023-08-03 22:39:24.000,1398889417,NaN,454,0
9728,3819988367,59.0,467511.0,NaT,2023-08-03 23:15:11.000,2023-08-03 23:15:11.000,2534010825,"{""antiquity"":""1998"",""product_detail"":""30451369...",544,0

In [3329]:
# Verifica los valores unicos en la columna de año 
set(df_candidate['debt_year'])

{0, 2023}

### Agrego columna del año de la deuda más antigua por cada usuario en tabla users

In [3330]:
# Encuentra el año de la deuda mas antigua en el DataFrame de deudas y agrupa por usuario(columna=identity_code)
deuda_antigua = df_candidate.groupby('identity_code')['debt_year'].min().reset_index()

In [3331]:
# Realiza un "left join" para agregar el año de la deuda mas antigua al DataFrame de usuarios
df_users = df_users.merge(deuda_antigua, on='identity_code', how='left')

In [3332]:
# Cambia nombre de columna para una mejor compresion 
df_users = df_users.rename(columns={'debt_year': 'debt_year_min'})

In [3333]:
#Verifica tipo de dato en el dataframe users
df_users.dtypes

user_id                      int64
identity_code                int64
gender                      object
birthday                    object
cellphone                  float64
phone_verified             float64
freemium                   float64
country_code                object
date_joined                 object
last_login                  object
salary                     float64
saving                     float64
identification_verified     object
email_validated             object
has_address                 object
address_created             object
has_omited_buro               bool
has_score_buro                bool
has_score_buro_complete       bool
has_register_complete       object
identity_code_created       object
registration_date           object
debt_year_min              float64
dtype: object

In [3334]:
# Reemplaza los valores NaN por 0 y convierte a entero
df_users['debt_year_min'] = df_users['debt_year_min'].fillna(0).astype(int)

In [3335]:
# Verifica que me traiga correctamente el año de la deuda mas antigua para este user_id 
df_users[df_users['identity_code']==4287180039]

,user_id,identity_code,gender,birthday,cellphone,phone_verified,freemium,country_code,date_joined,last_login,...,email_validated,has_address,address_created,has_omited_buro,has_score_buro,has_score_buro_complete,has_register_complete,identity_code_created,registration_date,debt_year_min
2995,837721236,4287180039,m,1986-05-02T00:00:00Z,NaN,0.0,0.0,cl,2022-05-31 15:46:18.000,2022-05-31 15:50:21.000,...,True,True,2022-05-31 15:49:41.000,False,False,False,True,2022-05-31 15:49:00.262,2022-05-31 15:49:41.000,0

### Agrego columna de cantidad de receptores por cada usuario en tabla users

In [3336]:
#Realiza un recuento distintivo de la cantidad de receptores y agrupa por usuario
cantidad_receptores = df_candidate.groupby('identity_code')['receiver_tag_id'].nunique().reset_index()

In [3337]:
# Realiza un "left join" para agregar la cantidad de receptores para cada usuario al dataframe de usuarios
df_users = df_users.merge(cantidad_receptores, on='identity_code', how='left')

In [3338]:
# Cambia nombre de columna para una mejor compresion 
df_users = df_users.rename(columns={'receiver_tag_id': 'receiver_cnt'})

In [3339]:
# Verifica la cantidad de datos NaN para columna receiver_cnt 
df_users.isna().sum()

user_id                        0
identity_code                  0
gender                       167
birthday                     258
cellphone                  14475
phone_verified              7980
freemium                   11024
country_code                   0
date_joined                    0
last_login                     0
salary                      6380
saving                      7734
identification_verified       10
email_validated             1388
has_address                  694
address_created              694
has_omited_buro                0
has_score_buro                 0
has_score_buro_complete        0
has_register_complete        694
identity_code_created          0
registration_date            694
debt_year_min                  0
receiver_cnt                3155
dtype: int64

In [3340]:
# Reemplaza los valores NaN por 0 y convierte a entero en la columna receiver_cnt 
df_users['receiver_cnt'] = df_users['receiver_cnt'].fillna(0).astype(int)

In [3341]:
# Verifica que me traiga correctamente el nro de receptores para este user_id 
df_users[df_users['identity_code']==4287180039]

,user_id,identity_code,gender,birthday,cellphone,phone_verified,freemium,country_code,date_joined,last_login,...,has_address,address_created,has_omited_buro,has_score_buro,has_score_buro_complete,has_register_complete,identity_code_created,registration_date,debt_year_min,receiver_cnt
2995,837721236,4287180039,m,1986-05-02T00:00:00Z,NaN,0.0,0.0,cl,2022-05-31 15:46:18.000,2022-05-31 15:50:21.000,...,True,2022-05-31 15:49:41.000,False,False,False,True,2022-05-31 15:49:00.262,2022-05-31 15:49:41.000,0,2

### Agrego columna del ID de la deuda con el menor monto a pagar por cada usuario en tabla users

In [3342]:
# Busca el índice de la fila con el monto mínimo de deuda para cada usuario
indices_monto_minimo = df_candidate.groupby('identity_code')['debt_amount'].idxmin()

In [3343]:
# Utiliza los índices para obtener el ID de la deuda con el monto mínimo
deuda_id_monto_minimo = df_candidate.loc[indices_monto_minimo, ['identity_code', 'id']]

In [3344]:
# Verifica que me traiga correctamente el ID de la deuda con el monto mínimo para este user_id 
deuda_id_monto_minimo[deuda_id_monto_minimo['identity_code']==4287180039]

       identity_code          id
16049     4287180039  1967287713

In [3345]:
# Realiza un "left join" para agregar el ID de la deuda con el monto mínimo para cada usuario al dataframe de usuarios
df_users = df_users.merge(deuda_id_monto_minimo, on='identity_code', how='left')

In [3346]:
# Reemplaza los NaN por 0 y convierto a tipo entero para poder visualizar mejor el id de la deuda 
df_users['id'] = df_users['id'].fillna(0).astype(int)

In [3347]:
# Cambia nombre de columna para una mejor compresion 
df_users = df_users.rename(columns={'id': 'id_debt_min'})

In [3348]:
# Verifica que me traiga correctamente el ID de la deuda con el monto mínimo para este user_id en el DF
df_users[df_users['identity_code']==4287180039]

,user_id,identity_code,gender,birthday,cellphone,phone_verified,freemium,country_code,date_joined,last_login,...,address_created,has_omited_buro,has_score_buro,has_score_buro_complete,has_register_complete,identity_code_created,registration_date,debt_year_min,receiver_cnt,id_debt_min
2995,837721236,4287180039,m,1986-05-02T00:00:00Z,NaN,0.0,0.0,cl,2022-05-31 15:46:18.000,2022-05-31 15:50:21.000,...,2022-05-31 15:49:41.000,False,False,False,True,2022-05-31 15:49:00.262,2022-05-31 15:49:41.000,0,2,1967287713

### Agrego columna del monto promedio adeudado por cada usuario en tabla users

In [3349]:
# Realiza un promedio de lo adeudado y agrupa por usuario
monto_promedio_adeudado = df_candidate.groupby('identity_code')['debt_amount'].mean().reset_index()

In [3350]:
# Realiza un "left join" para agregar el monto promedio adeudado para cada usuario al dataframe de usuarios
df_users = df_users.merge(monto_promedio_adeudado, on='identity_code', how='left')

In [3351]:
# Cambia nombre de columna para una mejor compresion 
df_users = df_users.rename(columns={'debt_amount': 'debt_amt_avg'})

In [3352]:
# Reemplaza los NaN por 0 
df_users['debt_amt_avg'] = df_users['debt_amt_avg'].fillna(0)

In [3353]:
# Verifica que me traiga correctamente el monto promedio adeudado para este user_id 
df_users[df_users['identity_code']==4287180039]

,user_id,identity_code,gender,birthday,cellphone,phone_verified,freemium,country_code,date_joined,last_login,...,has_omited_buro,has_score_buro,has_score_buro_complete,has_register_complete,identity_code_created,registration_date,debt_year_min,receiver_cnt,id_debt_min,debt_amt_avg
2995,837721236,4287180039,m,1986-05-02T00:00:00Z,NaN,0.0,0.0,cl,2022-05-31 15:46:18.000,2022-05-31 15:50:21.000,...,False,False,False,True,2022-05-31 15:49:00.262,2022-05-31 15:49:41.000,0,2,1967287713,580243.0

### Agrego columna del monto promedio a pagar por cada usuario en tabla users

In [3354]:
# Calcula el monto a pagar (monto de la deuda - maximo descuento) 
df_candidate['total_amt_pay'] = df_candidate['debt_amount'] - df_candidate['max_discount']

In [3355]:
# Calcula el monto promedio a pagar y agrupa por usuario
monto_total_por_usuario = df_candidate.groupby('identity_code')['total_amt_pay'].mean().reset_index()

In [3356]:
# Realiza un "left join" para agregar el monto promedio adeudado para cada usuario al dataframe de usuarios
df_users = df_users.merge(monto_total_por_usuario, on='identity_code', how='left')

In [3357]:
# Cambia nombre de columna para una mejor compresion 
df_users = df_users.rename(columns={'total_amt_pay': 'amt_to_pay_avg'})

In [3358]:
# Reemplaza los NaN por 0 
df_users['amt_to_pay_avg'] = df_users['amt_to_pay_avg'].fillna(0)

In [3359]:
df_users[df_users['identity_code']==4287180039]

,user_id,identity_code,gender,birthday,cellphone,phone_verified,freemium,country_code,date_joined,last_login,...,has_score_buro,has_score_buro_complete,has_register_complete,identity_code_created,registration_date,debt_year_min,receiver_cnt,id_debt_min,debt_amt_avg,amt_to_pay_avg
2995,837721236,4287180039,m,1986-05-02T00:00:00Z,NaN,0.0,0.0,cl,2022-05-31 15:46:18.000,2022-05-31 15:50:21.000,...,False,False,True,2022-05-31 15:49:00.262,2022-05-31 15:49:41.000,0,2,1967287713,580243.0,580196.0

In [3360]:
#Selecciona aleatoriamente registros para validar contra base de datos
df_users.sample(5)

,user_id,identity_code,gender,birthday,cellphone,phone_verified,freemium,country_code,date_joined,last_login,...,has_score_buro,has_score_buro_complete,has_register_complete,identity_code_created,registration_date,debt_year_min,receiver_cnt,id_debt_min,debt_amt_avg,amt_to_pay_avg
7015,3028338543,1759574555,m,1985-10-26,NaN,NaN,NaN,cl,2017-01-02 13:50:36.000,2020-10-10 17:12:06.000,...,False,False,True,2017-01-02 13:50:49.000,2017-09-21 17:10:38.000,0,1,1515773322,479671.0,479622.0
1454,1523987666,2348152910,m,1980-12-28,9.857023e+08,1.0,0.0,cl,2018-09-01 22:50:12.000,2023-07-11 00:38:04.000,...,False,False,True,2018-09-02 01:50:13.000,2018-09-02 01:54:09.000,0,0,0,0.0,0.0
2291,1148394614,2431027558,f,1988-12-13,2.451609e+09,1.0,0.0,cl,2019-02-25 11:26:16.000,2023-08-07 14:15:58.000,...,False,False,True,2019-02-25 14:26:17.000,2019-02-25 14:36:22.000,2023,1,587533715,1014659.0,1014643.0
3289,2761001695,347568827,f,1993-09-12T00:00:00Z,7.112961e+07,0.0,0.0,cl,2021-01-09 19:57:34.000,2021-01-09 19:57:37.000,...,False,False,True,2021-01-09 20:00:32.487,2021-01-09 20:01:53.000,0,1,3442094655,442684.0,442634.0
2472,1102186132,3460839907,m,1964-08-22,NaN,NaN,NaN,cl,2017-09-24 23:30:29.000,2017-09-24 23:30:42.000,...,False,False,True,2017-09-24 23:30:45.000,2017-09-24 23:32:08.000,0,1,2064250900,372952.0,372883.0

In [3361]:
# Verifica que las columnas nuevas no posean NaN para poder analizar mejor la informacion.
df_users.isna().sum()

user_id                        0
identity_code                  0
gender                       167
birthday                     258
cellphone                  14475
phone_verified              7980
freemium                   11024
country_code                   0
date_joined                    0
last_login                     0
salary                      6380
saving                      7734
identification_verified       10
email_validated             1388
has_address                  694
address_created              694
has_omited_buro                0
has_score_buro                 0
has_score_buro_complete        0
has_register_complete        694
identity_code_created          0
registration_date            694
debt_year_min                  0
receiver_cnt                   0
id_debt_min                    0
debt_amt_avg                   0
amt_to_pay_avg                 0
dtype: int64

# Desarrollo de consignas - tabla receivers

## Creacion de una nueva tabla llamada receivers agregada a nivel de receiver_id

In [3362]:
# Crea un nuevo df con la columna receiver_id para poder obtener los valores que aparecen en el dataframe candidate
df_receivers = pd.DataFrame({'receiver_id': df_candidate['receiver_tag_id'].unique()})

In [3363]:
# Realiza un recuento de la cantidad de valores en receiver_id
df_receivers.count()

receiver_id    164
dtype: int64

## Agrego columna con la cantidad de subinstituciones por cada institución

In [3364]:
# Calcula la cantidad de subinstituciones en df_receiver_tag por cada institucion 
subinstitutions_cnt = df_receiver_tag.groupby('receiver_id')['display_name'].nunique().reset_index()
subinstitutions_cnt

    receiver_id  display_name
0            18             1
1            52             1
2            72             1
3            76             1
4            99             1
5           163             2
6           171             2
7           199             1
8           221             5
9           253             2
10          257             3
11          314             1

In [3365]:
# Realiza un "outer" para obtener los receiver_id de la tabla candidate y del df subinstitutions_cnt(df_receiver_tag)  
df_receivers = df_receivers.merge(subinstitutions_cnt, on='receiver_id', how='outer')
# Como resultado se obtienen todos los ID de instituciones posean o no subinstituciones
df_receivers

     receiver_id  display_name
0            233           NaN
1            569           NaN
2            573           NaN
3            585           NaN
4            568           NaN
..           ...           ...
170          171           2.0
171          221           5.0
172          253           2.0
173          257           3.0
174          314           1.0

[175 rows x 2 columns]

In [3366]:
# Cambia nombre de columna para una mejor compresion 
df_receivers = df_receivers.rename(columns={'display_name': 'subinstitutions_cnt'})
df_receivers

     receiver_id  subinstitutions_cnt
0            233                  NaN
1            569                  NaN
2            573                  NaN
3            585                  NaN
4            568                  NaN
..           ...                  ...
170          171                  2.0
171          221                  5.0
172          253                  2.0
173          257                  3.0
174          314                  1.0

[175 rows x 2 columns]

In [3367]:
# Reemplaza los NaN por 0 en columna 'subinstitutions_cnt' y convierte a tipo entero 
df_receivers['subinstitutions_cnt'] = df_receivers['subinstitutions_cnt'].fillna(0).astype(int)

In [3368]:
# Verifica que traiga la informacion correcta para las instituciones que si cuentan con subinstituciones
resultado = df_receivers[(df_receivers['subinstitutions_cnt'] > 0 )]
resultado

     receiver_id  subinstitutions_cnt
117          199                    1
164           18                    1
165           52                    1
166           72                    1
167           76                    1
168           99                    1
169          163                    2
170          171                    2
171          221                    5
172          253                    2
173          257                    3
174          314                    1

## Agrego columna con cantidad de personas que adeudan algo con cada receiver

In [3369]:
# Calcula la cantidad de personas que adeudan por cada institucion 
people_cnt = df_candidate.groupby('receiver_tag_id')['identity_code'].nunique().reset_index()

In [3370]:
# Cambia nombre de columna para una mejor compresion 
people_cnt = people_cnt.rename(columns={'receiver_tag_id': 'receiver_id'})

In [3371]:
# Realiza un "left join" para agregar la cantidad de personas que adeudan con cada receiver en el df de receivers
df_receivers = df_receivers.merge(people_cnt, on='receiver_id', how='left')

In [3372]:
# Cambia nombre de columna para una mejor compresion 
df_receivers = df_receivers.rename(columns={'identity_code': 'people_debt_cnt'})
df_receivers

     receiver_id  subinstitutions_cnt  people_debt_cnt
0            233                    0            726.0
1            569                    0            318.0
2            573                    0             98.0
3            585                    0             17.0
4            568                    0            382.0
..           ...                  ...              ...
170          171                    2              NaN
171          221                    5              NaN
172          253                    2              NaN
173          257                    3              NaN
174          314                    1              NaN

[175 rows x 3 columns]

In [3373]:
# Reemplaza los NaN por 0 y convierto a tipo entero 
df_receivers['people_debt_cnt'] = df_receivers['people_debt_cnt'].fillna(0).astype(int)

In [3374]:
df_receivers

     receiver_id  subinstitutions_cnt  people_debt_cnt
0            233                    0              726
1            569                    0              318
2            573                    0               98
3            585                    0               17
4            568                    0              382
..           ...                  ...              ...
170          171                    2                0
171          221                    5                0
172          253                    2                0
173          257                    3                0
174          314                    1                0

[175 rows x 3 columns]

## Agrego columna con cantidad de usuarios Destácame que adeudan algo con cada receiver

In [3375]:
# Crea un nuevo dataframe con el user_id de todos los usuarios Destacame
df_users_destacame = pd.DataFrame({'identity_code': df_users['identity_code'].unique()})
df_users_destacame

       identity_code
0          210946109
1         3109181306
2         2245637688
3         3361448641
4         1131188009
...              ...
17178      267786120
17179      937507411
17180      721100036
17181     4134746405
17182     2396238478

[17183 rows x 1 columns]

In [3376]:
# Realiza un "inner join" para obtener los IDs de usuarios que adeudan
df_coincidentes = df_users_destacame.merge(df_candidate[['identity_code', 'receiver_tag_id']], on='identity_code', how='inner')
df_coincidentes

       identity_code  receiver_tag_id
0         3731321800              358
1         3926733391              427
2         4138952350              427
3          603804005              546
4         4280365920              149
...              ...              ...
14794     3633596764              634
14795     2212873242              431
14796      603877299              620
14797     2546012357              233
14798     2131041499              431

[14799 rows x 2 columns]

In [3377]:
# Calcula la cantidad de usuarios destacame que adeudan por cada institucion 
people_destacame_cnt = df_coincidentes.groupby('receiver_tag_id')['identity_code'].nunique().reset_index()

In [3378]:
# Cambia nombre de columna para una mejor compresion 
people_destacame_cnt = people_destacame_cnt.rename(columns={'identity_code': 'people_destacame_debt_cnt'})

In [3379]:
# Cambia nombre de columna para una mejor compresion 
people_destacame_cnt = people_destacame_cnt.rename(columns={'receiver_tag_id': 'receiver_id'})
people_destacame_cnt

     receiver_id  people_destacame_debt_cnt
0             56                        159
1             63                        178
2             79                        328
3            107                          9
4            111                         22
..           ...                        ...
159          637                         23
160          638                         12
161          639                         21
162          650                          1
163          651                         21

[164 rows x 2 columns]

In [3380]:
# Realiza un "left join" para agregar la cantidad de usuarios destacame que adeudan en el df de receivers
df_receivers = df_receivers.merge(people_destacame_cnt, on='receiver_id', how='left')

In [3381]:
# Reemplaza los NaN por 0 en columna "people_destacame_cnt" y convierto a tipo entero 
df_receivers['people_destacame_debt_cnt'] = df_receivers['people_destacame_debt_cnt'].fillna(0).astype(int)
df_receivers.sample(10)

,receiver_id,subinstitutions_cnt,people_debt_cnt,people_destacame_debt_cnt
124,638,0,12,12
88,506,0,138,138
17,183,0,335,335
97,291,0,3,3
58,565,0,47,47
19,301,0,365,269
123,637,0,23,23
4,568,0,382,382
121,111,0,22,22
104,554,0,11,11

In [3382]:
# Valido que instituciones poseen diferencia entre personas que adeudan y usuarios destacame que adeudan 
diferencias_df = df_receivers[df_receivers['people_debt_cnt'] != df_receivers['people_destacame_debt_cnt']][['receiver_id']]
diferencias_df

    receiver_id
18          482
19          301
20          487
21          489
36          484
43          492

In [3383]:
# Visualizo una institucion que posee diferencia entre personas que adeudan y usuarios destacame que adeudan 
resultado = df_receivers[df_receivers['receiver_id'] == 482]
resultado

,receiver_id,subinstitutions_cnt,people_debt_cnt,people_destacame_debt_cnt
18,482,0,251,198

## Agrego columna con monto promedio adeudado por personas en general

In [3384]:
# Calcula el monto promedio adeudado de personas por cada institucion 
people_amt_avg = df_candidate.groupby('receiver_tag_id')['debt_amount'].mean().reset_index()

In [3385]:
# Cambia nombre de columna para una mejor compresion 
people_amt_avg = people_amt_avg.rename(columns={'debt_amount': 'people_debt_amt_avg'})
people_amt_avg

     receiver_tag_id  people_debt_amt_avg
0                 56         3.666475e+05
1                 63         1.747686e+05
2                 79         9.454214e+04
3                107         1.366667e+05
4                111         6.408131e+05
..               ...                  ...
159              637         3.758710e+05
160              638         2.948840e+05
161              639         1.706840e+05
162              650         3.142180e+05
163              651         1.076781e+06

[164 rows x 2 columns]

In [3386]:
# Cambia nombre de columna para una mejor compresion 
people_amt_avg = people_amt_avg.rename(columns={'receiver_tag_id': 'receiver_id'})
people_amt_avg

     receiver_id  people_debt_amt_avg
0             56         3.666475e+05
1             63         1.747686e+05
2             79         9.454214e+04
3            107         1.366667e+05
4            111         6.408131e+05
..           ...                  ...
159          637         3.758710e+05
160          638         2.948840e+05
161          639         1.706840e+05
162          650         3.142180e+05
163          651         1.076781e+06

[164 rows x 2 columns]

In [3387]:
# Realiza un "left join" para agregar la cantidad de personas que adeudan en el df de receivers
df_receivers = df_receivers.merge(people_amt_avg, on='receiver_id', how='left')
df_receivers

,receiver_id,subinstitutions_cnt,people_debt_cnt,people_destacame_debt_cnt,people_debt_amt_avg
0,233,0,726,726,5.593109e+05
1,569,0,318,318,8.782136e+05
2,573,0,98,98,1.153021e+06
3,585,0,17,17,4.041479e+05
4,568,0,382,382,3.608976e+05
...,...,...,...,...,...
170,171,2,0,0,NaN
171,221,5,0,0,NaN
172,253,2,0,0,NaN
173,257,3,0,0,NaN
174,314,1,0,0,NaN

In [3388]:
# Convierte a tipo entero y reemplaza NaN por 0 en columna de monto promedio adeudado por personas en general(people_debt_amt_avg)
df_receivers['people_debt_amt_avg'] = df_receivers['people_debt_amt_avg'].fillna(0).astype(int)
df_receivers.head(10)

,receiver_id,subinstitutions_cnt,people_debt_cnt,people_destacame_debt_cnt,people_debt_amt_avg
0,233,0,726,726,559310
1,569,0,318,318,878213
2,573,0,98,98,1153021
3,585,0,17,17,404147
4,568,0,382,382,360897
5,560,0,67,67,347945
6,601,0,140,140,294325
7,564,0,86,86,544597
8,544,0,118,118,446676
9,556,0,20,20,555597

## Agrego columna con monto promedio adeudado por usuarios destacame

In [3389]:
# Con refencia al df de usuarios destacame realiza un inner join con tabla candidate para traer monto adeudado
df_coincidentes_amt = df_users_destacame.merge(df_candidate[['identity_code', 'receiver_tag_id', 'debt_amount']], on='identity_code', how='inner')
df_coincidentes_amt

       identity_code  receiver_tag_id  debt_amount
0         3731321800              358     118647.0
1         3926733391              427     639291.0
2         4138952350              427     623401.0
3          603804005              546     133126.0
4         4280365920              149     583382.0
...              ...              ...          ...
14794     3633596764              634     176420.0
14795     2212873242              431     363555.0
14796      603877299              620    1495182.0
14797     2546012357              233      85701.0
14798     2131041499              431    1055630.0

[14799 rows x 3 columns]

In [3390]:
# Calcula el monto promedio adeudado por usuarios destacame por cada institucion 
people_destacame_amt = df_candidate.groupby('receiver_tag_id')['debt_amount'].mean().reset_index()

In [3391]:
# Cambia nombre de columna para una mejor compresion 
people_destacame_amt = people_destacame_amt.rename(columns={'receiver_tag_id': 'receiver_id'})

In [3392]:
# Cambia nombre de columna para una mejor compresion 
people_destacame_amt = people_destacame_amt.rename(columns={'debt_amount': 'people_destacame_debt_amt_avg'})
people_destacame_amt.head(10)

   receiver_id  people_destacame_debt_amt_avg
0           56                   3.666475e+05
1           63                   1.747686e+05
2           79                   9.454214e+04
3          107                   1.366667e+05
4          111                   6.408131e+05
5          143                   3.565371e+06
6          144                   4.489847e+05
7          146                   8.866218e+05
8          149                   2.814643e+06
9          156                   3.687527e+06

In [3393]:
# Realiza un "left join" para agregar el monto promedio de usuarios destacame que adeudan en el df de receivers
df_receivers = df_receivers.merge(people_destacame_amt, on='receiver_id', how='left')

In [3394]:
# Convierte a tipo entero y reemplaza NaN por 0 en columna de monto promedio adeudado por usuarios destacame
df_receivers['people_destacame_debt_amt_avg'] = df_receivers['people_destacame_debt_amt_avg'].fillna(0).astype(int)

In [3395]:
#Selecciona aleatoriamente registros para validar contra base de datos
df_receivers.sample(10)

,receiver_id,subinstitutions_cnt,people_debt_cnt,people_destacame_debt_cnt,people_debt_amt_avg,people_destacame_debt_amt_avg
97,291,0,3,3,282837,282837
82,633,0,11,11,682173,682173
37,149,0,346,346,2814643,2814643
20,487,0,271,239,968345,968345
102,219,0,17,17,37779,37779
164,18,1,0,0,0,0
61,550,0,3,3,1318775,1318775
30,542,0,209,209,132955,132955
29,587,0,16,16,134395,134395
87,224,0,25,25,54047,54047

In [3396]:
# Verifica que las columnas nuevas no posean NaN para poder analizar mejor la informacion.
df_receivers.isna().sum()

receiver_id                      0
subinstitutions_cnt              0
people_debt_cnt                  0
people_destacame_debt_cnt        0
people_debt_amt_avg              0
people_destacame_debt_amt_avg    0
dtype: int64

## Calculo para las tablas de users y receivers

### Promedio del monto adeudado

#### Tabla users

In [3397]:
total_monto_promedio_users = df_users['debt_amt_avg'].mean().astype(int)
total_monto_promedio_formateado_users = "{:,.2f}".format(total_monto_promedio_users)
print('El total promedio del monto adeudado en tabla users es de:', total_monto_promedio_formateado_users)

El total promedio del monto adeudado en tabla users es de: 734,117.00

#### Tabla receivers

In [3398]:
total_monto_promedio_receivers = df_receivers['people_debt_amt_avg'].mean().astype(int)
total_monto_promedio_formateado_receivers = "{:,.2f}".format(total_monto_promedio_receivers)
print('El total promedio del monto adeudado en tabla receivers es de:', total_monto_promedio_formateado_receivers)

El total promedio del monto adeudado en tabla receivers es de: 1,989,523.00

### Promedio del monto a pagar

#### Tabla users

In [3399]:
total_amt_avg_paid_users = df_users['amt_to_pay_avg'].mean().astype(int)
total_amt_avg_paid_users_format = "{:,.2f}".format(total_amt_avg_paid_users)
print('El total promedio del monto adeudado en tabla users es de:', total_amt_avg_paid_users_format)

El total promedio del monto adeudado en tabla users es de: 734,069.00

#### Tabla receivers

In [3400]:
df_receivers.sample(10)

,receiver_id,subinstitutions_cnt,people_debt_cnt,people_destacame_debt_cnt,people_debt_amt_avg,people_destacame_debt_amt_avg
172,253,2,0,0,0,0
146,594,0,2,2,755141,755141
34,582,0,20,20,139520,139520
42,493,0,75,75,8426217,8426217
138,485,0,4,4,3505948,3505948
55,613,0,18,18,4607361,4607361
97,291,0,3,3,282837,282837
31,562,0,75,75,143860,143860
90,502,0,70,70,184918,184918
131,530,0,3,3,200000,200000

In [3401]:
# Calcula el monto promedio a pagar y agrupa por receiver_tag_id
monto_promedio_a_pagar_inst = df_candidate.groupby('receiver_tag_id')['total_amt_pay'].mean().reset_index()

In [3402]:
# Cambia nombre de columna para una mejor compresion 
monto_promedio_a_pagar_inst = monto_promedio_a_pagar_inst.rename(columns={'receiver_tag_id': 'receiver_id'})

In [3403]:
# Realiza un "left join" para agregar el monto promedio a pagar para cada receiver al dataframe de receivers
df_receivers = df_receivers.merge(monto_promedio_a_pagar_inst, on='receiver_id', how='left')

In [3404]:
# Cambia nombre de columna para una mejor compresion 
df_receivers = df_receivers.rename(columns={'total_amt_pay': 'total_amt_pay_avg'})

In [3405]:
# Reemplaza los valores NaN por 0 y convierte a entero en la columna total_amt_pay_avg
df_receivers['total_amt_pay_avg'] = df_receivers['total_amt_pay_avg'].fillna(0).astype(int)

In [3406]:
df_receivers.sample(5)

,receiver_id,subinstitutions_cnt,people_debt_cnt,people_destacame_debt_cnt,people_debt_amt_avg,people_destacame_debt_amt_avg,total_amt_pay_avg
155,576,0,1,1,957001,957001,956922
59,590,0,6,6,1229100,1229100,1229021
122,176,0,122,122,320932,320932,320932
163,501,0,1,1,24307788,24307788,24307693
64,561,0,17,17,855276,855276,855212

In [3407]:
total_amt_avg_paid_receivers = df_receivers['total_amt_pay_avg'].mean().astype(int)
total_amt_avg_paid_receivers_format = "{:,.2f}".format(total_amt_avg_paid_receivers)
print('El total promedio del monto adeudado en tabla receivers es de:', total_amt_avg_paid_receivers_format)

El total promedio del monto adeudado en tabla receivers es de: 1,989,462.00

## Explicación de las diferencias entre los promedios de los calculos en las tablas

Los montos promedios adeudados y a pagar se estan calculando a diferentes niveles de granularidad. Es decir, en el dataframe de "users" se calcula a nivel de usuario y "receivers" a nivel de institución. Ademas cabe resaltar que 
la media (promedio) no es una medida robusta debido a su sensibilidad a los valores atípicos o extremos en un conjunto de datos. Un valor atípico es una observacion que es numericamente distante al resto de los datos y eso puede generar que los resultados se vean afectados.